[33m2e5adb3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m  PC ë²„ì „ìœ¼ë¡œ ë˜ëŒë¦¬ê¸° - í‚¤ë³´ë“œ ì»¨íŠ¸ë¡¤, í„°ì¹˜ ì»¨íŠ¸ë¡¤ ì œê±°
[33m1ff9cd7[m  ê²Œì„ ì™„ì „ ìˆ˜ì • - í”Œë ˆì´ì–´, ì , ì´ì•Œì´ ì‹¤ì œë¡œ ë‚˜íƒ€ë‚˜ë„ë¡ ìˆ˜ì •
[33m86c3b13[m  ê²Œì„ ìˆ˜ì • - ìº”ë²„ìŠ¤ì— ì‹¤ì œ ê²Œì„ ìš”ì†Œë“¤ì´ ë‚˜íƒ€ë‚˜ë„ë¡ ìˆ˜ì •
[33m17b3efc[m  QR ì½”ë“œ í˜ì´ì§€ ì¶”ê°€ - ëª¨ë°”ì¼ ê²Œì„ ì ‘ì†ìš©
[33mf360c46[m  README ì—…ë°ì´íŠ¸ - ëª¨ë°”ì¼ ê²Œì„ ì„¤ëª… ë° GitHub Pages ë§í¬ ì¶”ê°€
[33mce23aa9[m  ëª¨ë°”ì¼ ì•ˆë“œë¡œì´ë“œìš© ê²Œì„ ì¶”ê°€ - í„°ì¹˜ ì»¨íŠ¸ë¡¤, ë°˜ì‘í˜• ë””ìì¸, ì ìˆ˜ ì‹œìŠ¤í…œ
[33m60cb91e[m Trigger GitHub Pages rebuild
[33mac277a1[m Force GitHub Pages update
[33mbeb318e[m Merge branch 'main' of https://github.com/ryoo8099/saving-my-own-cat
[33mf8a6b17[m Add index.html for GitHub Pages
